<!DOCTYPE html>
<html>
<head>
    <title>CSS Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type = "text/css">
    
    body{
        background-color:#aaaaaa;
    }
    p{
        background-color: lightcoral; border: 2px solid black; padding:10px;
    }
    .pos1{
        position:absolute;
        left: 50px;
        top: 50px;
    }
    .pos2{
        top: 160px;
        left:75px;
        bottom:75px;
        right: 100px;
        position:absolute;
        overflow:hidden;
    }
    .pos3{
        position:absolute;
        width: 50%;
        height: 50%;
        top:0px;
        left:0px;
    }

    </style>
</head>

<!-- Relative Positioning of the text over an image-->
<body>
    <p class="pos1">
        The absence of romance in my history will, I fear, 
        detract somewhat from its interest; but if it be 
        judged useful by those inquirers who desire an exact 
        knowledge of the past as an aid to the interpretation of
        the future, which in the course of human things must resemble
        if it does not reflect it, I shall be content. pos1
    </p>
    <p class ="pos2">
        The absence of romance in my history will, I fear, 
        detract somewhat from its interest; but if it be 
        judged useful by those inquirers who desire an exact 
        knowledge of the past as an aid to the interpretation of
        the future, which in the course of human things must resemble
        if it does not reflect it, I shall be content.
        In fine, I have written my work, not as an essay which is 
        to win the applause of the moment, but as a possession for all time. pos2
    </p>
    <p class = "pos3">
        The absence of romance in my history will, I fear, 
        detract somewhat from its interest; but if it be 
        judged useful by those inquirers who desire an exact 
        knowledge of the past as an aid to the interpretation of
        the future, which in the course of human things must resemble
        if it does not reflect it, I shall be content. pos3
    </p>

</body>

</html>