<!DOCTYPE html>
<html lang = "en-US">
<head>
<title>Drop Down Menues</title>
<meta name = "author" content = "Dilan Bautista">
<meta charset = "UTF-8">
<style>
    #Head1{
        margin-left:120px;
        padding-left:20px;
    }
    body{
        margin:0;
    }
    #navigationBar{
        position:fixed;
        margin:0;
        top:0;
        left:0;
        padding:0;
        height:500px;
        width:120px;

    }
    #navigationBar ul{
        padding:0;
        margin:0;
        position: absolute;
        height:100%;
        width:120px;
        list-style-type:none;
        background-color: rgb(29, 149, 170);
        overflow:visible;
    } 

    #navigationBar ul > li{
        height:auto;
        width:120px;
        display:block;
    }
    #navigationBar li > a{
        display:block;
        padding-left:10px;
        height: 100%;
        width:auto;
        border-bottom: 1px solid black;
        font-family:sans-serif;
        text-decoration:none;
        padding-bottom:10px;
        padding-top:10px;
        color:lightgoldenrodyellow;
    }
    #navigationBar ul ul{
        position:absolute;
        left:120px;
        height:auto;
        width:120px;
        border: 1px solid black;
        background-color:rgb(73, 140, 151);
    }
    #navigationBar ul ul li{
        height:50%;
        width:109px;
        bottom:39px;
        display:block;
        position:relative;
        top:0;
        left:100%;
    }
</style>
</head>
<body>
<div id="Head1">
    <h1>A Typical Web Site</h1>
</div>
<nav id = "navigationBar">
<ul>
    <li><a href="/home.html">Home</a></li>
    <li><a href="/products.html">Products</a>
        <ul>
            <li><a href="/products/a.html">Something Awesome</a></li>
            <li><a href="/products/b.html">Another Awesome Things</a></li>
            <li><a href="/products/c.html">Our Best Thing</a></li>
            <li><a href="/products/d.html">A Cheap Thing</a></li>
        </ul>
    </li>
    <li><a href="/about.html">About</a>
        <ul>
            <li><a href="/history.html">History</a></li>
            <li><a href="/team.html">The Team</a></li>
        </ul>
    </li>
    <li><a href="/contact.html">Contact</a></li>
</ul>
</nav>

</body>
</html>