<!DOCTYPE html>
<html>
    <head>
        <title>Dynamic Overlays</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset = "UTF-8">
    <style>
        #picture{
            position:relative;
            width: 500px;
        }
        #picture img{
            width:500px;
            margin:0;
            padding:0;
        }
        #note1{
            position: absolute;
            border: 2px solid black;
            width: 340px;
            height: 300px;
            top: 40px;
            left: 40px;
            text-align: right;
            display: none;
        }
        #picture:hover #note1{
            display:block;
        }
        #picture a{
            position:absolute;
            border: 3px double #333;
            padding: 1em;
            /* In order to let the links take up more space in the image*/
            height:337px;
            width:20%;
        }
        #previous{
            left: 0;
            top: 0;
        }
        #next{
            right: 0;
            top: 0 ;
        }
    </style>
    
    </head>

<body>
    <h1>Claude Monet The Bridge At Argenteuil</h1>
    <div id="picture" >
        <a href = "/picture2.html" id = "next">Next</a>
        <a href = "/picture2.html" id = "previous">Previous</a>
        <img src="monet.jpg">
        <!-- <div id = "note1">
            This is a boat!
        </div> -->>
    </div>
</body>
</html>